proto/deployer.proto

syntax = "proto3";
option go_package ="deployer/";

//protoc --proto_path=proto --go_out=proto --go_opt=paths=source_relative --go-grpc_out=proto --go-grpc_opt=paths=source_relative deployer.proto

// The request message containing the details of the deployment.
message DeployRequest {
  string imageName = 1;
  repeated string args = 2;
  map<string, string> envVars = 3;
}

// The response message containing the result of the deployment.
message DeployResponse {
  string status = 1;
  string message = 2;
}

// The deployment service definition.
service DeployerService {
  // Sends a deployment request to the server
  rpc DeployContainer(DeployRequest) returns (DeployResponse);
}